<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="static/main.css" />
    <link rel="stylesheet" type="text/css" href="static/style.css" />
    <style>
      body {
        background: linear-gradient(to bottom, #000000, #1a1a2e);
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .login-form {
        background: rgba(20, 20, 30, 0.9);
        box-shadow: 0 0 15px rgba(173, 216, 230, 0.5);
        padding: 30px;
        width: 600px;
        headers: auto;
        border-radius: 16px !important;
        border: none !important;
        transition: box-shadow 0.3s ease-in-out;
      }

      .login-form:hover {
        box-shadow: 0 0 25px rgba(173, 216, 230, 0.8);
      }

      h2 {
        text-shadow: 0 0 8px rgba(173, 216, 230, 0.8);
      }

      input.form-control {
        background: rgba(255, 255, 255, 0.1);
        border: none;
        color: #ffffff;
        transition: all 0.3s ease-in-out;
      }

      input.form-control:focus {
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 0 0 8px rgba(173, 216, 230, 0.8);
      }

      .btn-primary {
        background: linear-gradient(to right, #1e90ff, #00bfff);
        border: none;
        transition: all 0.3s ease-in-out;
      }

      .btn-primary:hover {
        background: linear-gradient(to right, #00bfff, #1e90ff);
        box-shadow: 0 0 15px rgba(173, 216, 230, 0.8);
      }
    </style>
    <script src="static/main.js"></script>
  </head>
  <body>
    <div class="login-form mt-5 container">
      <h2 class="text-center">Admin Login</h2>
      <form method="POST" action="{{ url_for('admin_login') }}">
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input
            type="text"
            class="form-control"
            id="username"
            name="username"
            required
          />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary w-100 mb-5">Login</button>
      </form>
    </div>
  </body>
</html>
